# AirQuality.Domain

./: README.md
AirQuality.Api/: AirQuality.Api.csproj  AirQuality.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AirQuality.Api/Controllers/: AirQualityController.cs  WeatherForecastController.cs
AirQuality.Api/Properties/: launchSettings.json
AirQuality.Application/: AirQuality.Application.csproj
AirQuality.Application/DTO/: AirQualityResponseDto.cs
AirQuality.Application/Interfaces/: IAirQualityService.cs  IAirQualitySnapshotFactory.cs  IAirQualitySnapshotRepository.cs  IQAir.cs
AirQuality.Application/Mapper/: AirQualityMappingProfile.cs
AirQuality.Application/Mapper/DTOMapper/: NearestCityRequest.cs
AirQuality.Application/Validators/: NearestCityRequestValidator.cs
AirQuality.Domain/: AirQuality.Domain.sln  AirQuilty.Domain.csproj
AirQuality.Domain/Entitiy/: AirQualitySnapshot.cs
AirQuality.Infrastructure/: AirQuality.Infrastructure.csproj  AirQualityService.cs  AirQualitySnapshotFactory.cs  AirQualitySnapshotRepository.cs  AppDbContext.cs  IqAirClient.cs  IqairApiResponse.cs
AirQuality.Infrastructure/Context/: AppDbContext.cs
AirQuality.Infrastructure/HostedService/: ParisAirQualityJob.cs
AirQuality.Infrastructure/Migrations/: 20251228155710_inti.Designer.cs  20251228155710_inti.cs  AirContextModelSnapshot.cs
